{
  "name": "@lickle/rx",
  "version": "0.1.18",
  "description": "A minimal reactive programming library with Observables, Subjects, and composable operators",
  "author": "Dan Beaven <dm.beaven@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pingid/lickle-rx.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "lib/cjs/index.js",
  "types": "lib/ts/index.d.ts",
  "module": "lib/esm/index.js",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./lib/ts/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./browser": {
      "types": "./lib/ts/browser.d.ts",
      "import": "./lib/esm/browser.js",
      "require": "./lib/cjs/browser.js"
    },
    "./combinator": {
      "types": "./lib/ts/combinator.d.ts",
      "import": "./lib/esm/combinator.js",
      "require": "./lib/cjs/combinator.js"
    },
    "./constructor": {
      "types": "./lib/ts/constructor.d.ts",
      "import": "./lib/esm/constructor.js",
      "require": "./lib/cjs/constructor.js"
    },
    "./observable": {
      "types": "./lib/ts/observable.d.ts",
      "import": "./lib/esm/observable.js",
      "require": "./lib/cjs/observable.js"
    },
    "./operator": {
      "types": "./lib/ts/operator.d.ts",
      "import": "./lib/esm/operator.js",
      "require": "./lib/cjs/operator.js"
    },
    "./scheduler": {
      "types": "./lib/ts/scheduler.d.ts",
      "import": "./lib/esm/scheduler.js",
      "require": "./lib/cjs/scheduler.js"
    },
    "./subject": {
      "types": "./lib/ts/subject.d.ts",
      "import": "./lib/esm/subject.js",
      "require": "./lib/cjs/subject.js"
    }
  },
  "files": [
    "lib",
    "src",
    "README.md",
    "package.json",
    "!**/*.test.*",
    "tsconfig.json"
  ],
  "keywords": [
    "observable",
    "rx",
    "reactive",
    "stream",
    "subject",
    "operator",
    "functional",
    "rxjs",
    "frp"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run esm && npm run cjs",
    "format": "prettier --write .",
    "test": "vitest",
    "esm": "tsc -p ./tsconfig.esm.json",
    "cjs": "tsc -p ./tsconfig.cjs.json > /dev/null 2>&1 || true",
    "typecheck": "tsc --noEmit",
    "docs:build": "pnpm ldocs build",
    "bench": "tsx bench/core/bench.ts",
    "bench:save": "tsx bench/cmp.ts save",
    "bench:diff": "tsx bench/cmp.ts diff"
  },
  "dependencies": {
    "@lickle/dom": "^0.1.0",
    "symbol-observable": "^4.0.0"
  },
  "devDependencies": {
    "@lickle/docs": "0.0.0-dev.18",
    "jsr": "^0.14.3",
    "mitata": "^1.0.34",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "all"
  }
}
